{
    "name": "ogurchik/brain-games",
    "description": "small games for hexlet",
    "authors": [
        {
            "name": "roma",
            "email": "silvervaza@gmail.com"
        }
    ],
    "keywords" : [
	"hexlet", "cli-games", "small-games", "games"
    ],
    "require": {
        "wp-cli/php-cli-tools":"0.11.11",
        "funct/funct": "^1.5"
    },
    "bin": [
	    "bin/brain-progression",
	    "bin/brain-gcd",
	    "bin/brain-even",
	    "bin/brain-prime",
	    "bin/brain-calc"
    ],
    "autoload": {
      "files": [
          "src/cli.php",
	  "src/engine.php",
	  "src/games/even.php",
	  "src/games/calculator.php",
	  "src/games/gcd.php",
	  "src/games/prime.php",
	  "src/games/progression.php"
      ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    },
    "scripts": {
        "phpcs" : "phpcs"
    }
}
